# GoatPlacesRedo

./: GoatPlacesRedo.sln  README.md
GoatPlacesRedo.Server/: GoatPlacesRedo.Server.csproj  GoatPlacesRedo.Server.http  Program.cs  WeatherForecast.cs
GoatPlacesRedo.Server/Controllers/: WeatherForecastController.cs
GoatPlacesRedo.Server/DTOs/: ClientUser.cs
GoatPlacesRedo.Server/Domain/Entities/: Post.cs  User.cs
GoatPlacesRedo.Server/Domain/Services/: DatabaseService.cs
GoatPlacesRedo.Server/Helpers/Validation/: UserValidation.cs
GoatPlacesRedo.Server/Migrations/: 20240717035211_cleaning up.Designer.cs  20240717035211_cleaning up.cs  20240717041233_Posts Update.Designer.cs  20240717041233_Posts Update.cs  20240717041302_Posts Update 2.Designer.cs  20240717041302_Posts Update 2.cs  20240718001017_Entities Added.Designer.cs  20240718001017_Entities Added.cs  DatabaseServiceModelSnapshot.cs  GoatDbContextModelSnapshot.cs
GoatPlacesRedo.Server/Models/: Event.cs  EventPost.cs  Participates.cs  User.cs
GoatPlacesRedo.Server/Properties/: launchSettings.json
GoatPlacesRedo.Server/Repository/: IRepository.cs  IUserRepository.cs  RepositoryService.cs  UserRepository.cs
GoatPlacesRedo.Server/Services/: DatabaseService.cs  GoatDbContext.cs  IUserServices.cs  UserServices.cs
GoatPlacesRedo.Server/V0/Controllers/: UserController.cs
GoatPlacesRedo.Server/V1/Controllers/: UserController.cs
GoatPlacesRedo.UnitTests/: GoatPlacesRedo.UnitTests.csproj  UnitTest1.cs
goatplacesredo.client/: CHANGELOG.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
goatplacesredo.client/src/: App.tsx  main.tsx
goatplacesredo.client/src/models/: User.ts
